Date : 2022-10-01 01:26:02
Directory : d:\Node Projects\tseten-app\client
Total : 22 files,  29818 codes, 27 comments, 146 blanks, all 29991 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     29,187 |          0 |          2 |     29,189 |
| JavaScript |         17 |        423 |         15 |         77 |        515 |
| CSS        |          1 |        152 |         12 |         31 |        195 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         18 |          0 |          3 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         22 |     29,818 |         27 |        146 |     29,991 |
| public                                                             |          1 |         18 |          0 |          3 |         21 |
| src                                                                |         18 |        575 |         27 |        108 |        710 |
| src\About Page                                                     |          2 |         33 |          0 |          5 |         38 |
| src\ContactUs Page                                                 |          2 |         52 |          0 |         11 |         63 |
| src\HOME PAGE                                                      |          6 |        163 |         14 |         32 |        209 |
| src\Local Components                                               |          3 |         61 |          0 |          9 |         70 |
| src\STAFF INFO PAGE                                                |          2 |         89 |          0 |         15 |        104 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Node Projects\tseten-app\client\README.md                       | Markdown   |         38 |          0 |         33 |         71 |
| d:\Node Projects\tseten-app\client\package-lock.json               | JSON       |     29,146 |          0 |          1 |     29,147 |
| d:\Node Projects\tseten-app\client\package.json                    | JSON       |         41 |          0 |          1 |         42 |
| d:\Node Projects\tseten-app\client\public\index.html               | HTML       |         18 |          0 |          3 |         21 |
| d:\Node Projects\tseten-app\client\src\About Page\About.js         | JavaScript |         16 |          0 |          2 |         18 |
| d:\Node Projects\tseten-app\client\src\About Page\SherpaProfile.js | JavaScript |         17 |          0 |          3 |         20 |
| d:\Node Projects\tseten-app\client\src\App.js                      | JavaScript |         18 |          1 |          3 |         22 |
| d:\Node Projects\tseten-app\client\src\ContactUs Page\Contact.js   | JavaScript |         16 |          0 |          5 |         21 |
| d:\Node Projects\tseten-app\client\src\ContactUs Page\FormB.js     | JavaScript |         36 |          0 |          6 |         42 |
| d:\Node Projects\tseten-app\client\src\HOME PAGE\Button1.js        | JavaScript |         10 |          0 |          2 |         12 |
| d:\Node Projects\tseten-app\client\src\HOME PAGE\Card1.js          | JavaScript |         17 |          1 |          6 |         24 |
| d:\Node Projects\tseten-app\client\src\HOME PAGE\Description1.js   | JavaScript |         57 |          9 |         11 |         77 |
| d:\Node Projects\tseten-app\client\src\HOME PAGE\Dropdown.js       | JavaScript |         16 |          0 |          3 |         19 |
| d:\Node Projects\tseten-app\client\src\HOME PAGE\Home.js           | JavaScript |         32 |          0 |          5 |         37 |
| d:\Node Projects\tseten-app\client\src\HOME PAGE\data1.js          | JavaScript |         31 |          4 |          5 |         40 |
| d:\Node Projects\tseten-app\client\src\Local Components\Footer1.js | JavaScript |         12 |          0 |          4 |         16 |
| d:\Node Projects\tseten-app\client\src\Local Components\Header1.js | JavaScript |         16 |          0 |          2 |         18 |
| d:\Node Projects\tseten-app\client\src\Local Components\Navbar1.js | JavaScript |         33 |          0 |          3 |         36 |
| d:\Node Projects\tseten-app\client\src\STAFF INFO PAGE\BCard.js    | JavaScript |         18 |          0 |          2 |         20 |
| d:\Node Projects\tseten-app\client\src\STAFF INFO PAGE\Staff.js    | JavaScript |         71 |          0 |         13 |         84 |
| d:\Node Projects\tseten-app\client\src\index.js                    | JavaScript |          7 |          0 |          2 |          9 |
| d:\Node Projects\tseten-app\client\src\styles.css                  | CSS        |        152 |         12 |         31 |        195 |
| Total                                                              |            |     29,818 |         27 |        146 |     29,991 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+