Date : 2022-10-01 01:26:28
Directory : d:\Node Projects\tseten-app\backend
Total : 7 files,  2899 codes, 14 comments, 30 blanks, all 2943 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,780 |          0 |          2 |      2,782 |
| JavaScript |          4 |        119 |         14 |         28 |        161 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |          7 |      2,899 |         14 |         30 |      2,943 |
| config                                                  |          1 |          4 |          0 |          0 |          4 |
| middleware                                              |          1 |         14 |          0 |          4 |         18 |
| models                                                  |          1 |         30 |          1 |          4 |         35 |
| routes                                                  |          1 |         38 |          4 |          7 |         49 |
| routes\api                                              |          1 |         38 |          4 |          7 |         49 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Node Projects\tseten-app\backend\app.js              | JavaScript |         37 |          9 |         13 |         59 |
| d:\Node Projects\tseten-app\backend\config\default.json | JSON       |          4 |          0 |          0 |          4 |
| d:\Node Projects\tseten-app\backend\middleware\auth.js  | JavaScript |         14 |          0 |          4 |         18 |
| d:\Node Projects\tseten-app\backend\models\User.js      | JavaScript |         30 |          1 |          4 |         35 |
| d:\Node Projects\tseten-app\backend\package-lock.json   | JSON       |      2,754 |          0 |          1 |      2,755 |
| d:\Node Projects\tseten-app\backend\package.json        | JSON       |         22 |          0 |          1 |         23 |
| d:\Node Projects\tseten-app\backend\routes\api\auth.js  | JavaScript |         38 |          4 |          7 |         49 |
| Total                                                   |            |      2,899 |         14 |         30 |      2,943 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+