Date : 2022-09-29 15:45:43
Directory : /Users/tseten14/Desktop/Project ITS/my-app/src
Total : 18 files,  575 codes, 27 comments, 108 blanks, all 710 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        423 |         15 |         77 |        515 |
| CSS        |          1 |        152 |         12 |         31 |        195 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         18 |        575 |         27 |        108 |        710 |
| About Page                                                                 |          2 |         33 |          0 |          5 |         38 |
| ContactUs Page                                                             |          2 |         52 |          0 |         11 |         63 |
| HOME PAGE                                                                  |          6 |        163 |         14 |         32 |        209 |
| Local Components                                                           |          3 |         61 |          0 |          9 |         70 |
| STAFF INFO PAGE                                                            |          2 |         89 |          0 |         15 |        104 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/tseten14/Desktop/Project ITS/my-app/src/About Page/About.js         | JavaScript |         16 |          0 |          2 |         18 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/About Page/SherpaProfile.js | JavaScript |         17 |          0 |          3 |         20 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/App.js                      | JavaScript |         18 |          1 |          3 |         22 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/ContactUs Page/Contact.js   | JavaScript |         16 |          0 |          5 |         21 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/ContactUs Page/FormB.js     | JavaScript |         36 |          0 |          6 |         42 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/HOME PAGE/Button1.js        | JavaScript |         10 |          0 |          2 |         12 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/HOME PAGE/Card1.js          | JavaScript |         17 |          1 |          6 |         24 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/HOME PAGE/Description1.js   | JavaScript |         57 |          9 |         11 |         77 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/HOME PAGE/Dropdown.js       | JavaScript |         16 |          0 |          3 |         19 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/HOME PAGE/Home.js           | JavaScript |         32 |          0 |          5 |         37 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/HOME PAGE/data1.js          | JavaScript |         31 |          4 |          5 |         40 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/Local Components/Footer1.js | JavaScript |         12 |          0 |          4 |         16 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/Local Components/Header1.js | JavaScript |         16 |          0 |          2 |         18 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/Local Components/Navbar1.js | JavaScript |         33 |          0 |          3 |         36 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/STAFF INFO PAGE/BCard.js    | JavaScript |         18 |          0 |          2 |         20 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/STAFF INFO PAGE/Staff.js    | JavaScript |         71 |          0 |         13 |         84 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/index.js                    | JavaScript |          7 |          0 |          2 |          9 |
| /Users/tseten14/Desktop/Project ITS/my-app/src/styles.css                  | CSS        |        152 |         12 |         31 |        195 |
| Total                                                                      |            |        575 |         27 |        108 |        710 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+